<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\TestGrid.cs" Line="116" Column="38" />
      <File FileName="Assets\Scripts\TestNode.cs" Line="167" Column="19" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="89" Column="34" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="9" Column="55" />
      <File FileName="Assets\Scripts\Player.cs" Line="30" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>